<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimi Antonelli</title>
    <link rel="stylesheet" href="./Style/kimi.css">
</head>
<body>
    <header class="header">
            <section class="logo">
                <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo"></a>
            </section>
            <nav class="menu">
                <ul>
                    <li><a href="w16.html" target="_blank">Mercedes-AMG F1 W16</a></li>
                    <li><a href="George.html" target="_blank">George Russell</a></li>
                    <li><a href="Kimi.html" target="_blank">Kimi Antonelli</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
            <hr class="layout_header-line">
    </header>
    <main>
        <section class="wrapper">
            <video autoplay muted loop playsinline id="bg-video">
                <source src="./images/kimi-video.mp4" type="video/mp4">
            </video>
            <h1 class="title">Kimi Antonelli</h1>
            <hr class="layout_header-line">
        </section>
    </main>

    <section class="kimi-info">
        <article class="bunner">
            <h2>Kimi Antonelli</h2>
            <p>1 F1 Podiums</p>
            <section>
                <p>3 F1 Fastest Laps</p>
                <p>P1 Formula Regional European 2023</p>
            </section>
            <section>
                <p>P1 Italian F4 2022</p>
                <p>P6 F2 2024</p>
            </section>
            <section>
                <p>P1 Formula Regional Middle East 2023</p>
                <p>P1 ADAC F4 2022</p>
            </section>
        </article>
        <figure class="bunner-img">
            <img src="images/Kimi_Antonelli.png">
        </figure>
    </section>
</body>
</html>